# devops-project

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/: HelloServlet.java  PipelineInfo.java
src/main/webapp/: about.jsp  index.jsp
src/test/java/com/example/: AppTest.java  PipelineInfoTest.java
